{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest",
      "nativewind/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}